{
  "alwaysThinkingEnabled": true,
  "editorMode": "vim",
  "effortLevel": "high",
  "enabledPlugins": {
    "code-simplifier@claude-plugins-official": true,
    "codex@openai-codex": true,
    "ruby-lsp@claude-plugins-official": true,
    "warp@claude-code-warp": true
  },
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "true"
  },
  "extraKnownMarketplaces": {
    "claude-code-warp": {
      "source": {
        "repo": "warpdotdev/claude-code-warp",
        "source": "github"
      }
    },
    "openai-codex": {
      "source": {
        "repo": "openai/codex-plugin-cc",
        "source": "github"
      }
    }
  },
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "/usr/local/bin/aicodemetricsd hook claude --hook-input stdin",
            "type": "command"
          }
        ],
        "matcher": "Write|Edit|MultiEdit"
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "command": "/usr/local/bin/aicodemetricsd hook claude --hook-input stdin",
            "type": "command"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "/usr/local/bin/aicodemetricsd hook claude --hook-input stdin",
            "type": "command"
          }
        ],
        "matcher": "Write|Edit|MultiEdit"
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "command": "/usr/local/bin/aicodemetricsd hook claude --hook-input stdin",
            "type": "command"
          }
        ]
      }
    ]
  },
  "model": "opus[1m]",
  "skipDangerousModePermissionPrompt": true,
  "statusLine": {
    "command": "~/.claude/statusline.sh",
    "padding": 0,
    "type": "command"
  }
}
